<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yerim</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main id="appContainer">
      <!-- main -->
      <article class="main">
        <p class="main_text">touch me</p>
        <span class="main_background"
          ><img src="./img/bg.png" alt="background"
        /></span>
        <span class="main_logo"><img src="./img/yerim.png" alt="Logo" /></span>
      </article>
      <!-- slide -->
      <article class="slide">
        <span class="slide_logo"
          ><img src="./img/yerim.png" alt="Logo" />
        </span>
        <span> </span>
      </article>
    </main>
  </body>
</html>
